<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Défi JS - 13</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <style>
      #resultat > div {
        margin: 2%;
      }
    </style>

    <div class="container">
      <div class="d-flex justify-content-between mb-3">
        <div class="logo-acs">
          <img
            src="https://www.accesscodeschool.fr/wp-content/uploads/2018/10/logo_acs_noir.png"
            style="max-height: 66px; max-width: 200px"
          />
        </div>

        <div class="logo-ofp">
          <img
            src="https://www.onlineformapro.com/wp-content/uploads/2020/01/logo-03.svg"
            style="max-height: 66px; max-width: 200px"
          />
        </div>
      </div>

      <div class="jumbotron">
        <h1>Defi JS - 13</h1>
        <p>
          A l'arrivée sur la page, générez automatiquement un bouton dans la div
          resultat avec pour intitulé "Génères moi le tableau".<br />Au clique
          sur celui-ci des cards bootstrap devront être générées avec pour
          contenu une image aléatoire ainsi que le prénom de l'apprenant. <br />
          ex card : https://getbootstrap.com/docs/4.0/components/card/<br />Attention
          vous n'avez pas le droit de toucher l'HTML
        </p>
      </div>
      <h2>Résultat</h2>
      <div
        id="resultat"
        class="container d-flex flex-wrap p-0 justify-content-center"
      ></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
